# evosoft

./: .gitignore  README.txt
Analisis/: SRS_J&G.docx
Analisis/Provisionamiento/: README.txt
Diseno/: Concepto_Arquitectura.pptx  Modelo_Estado_Tareas.pptx  README.txt
Entorno/: Entorno_Desarrollo.docx  README.txt
Entorno/ProvisionamientoEVO/: Vagrantfile  Vagrantfile.txt  hiera.yaml
Entorno/ProvisionamientoEVO/.vagrant/machines/dbserver/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders
Entorno/ProvisionamientoEVO/.vagrant/machines/webserver/virtualbox/: action_provision
Entorno/ProvisionamientoEVO/ProvisionamientoEVO/: Vagrantfile
Entorno/ProvisionamientoEVO/ProvisionamientoEVO/.vagrant/machines/dbserver/virtualbox/: id
Entorno/ProvisionamientoEVO/ProvisionamientoEVO/.vagrant/machines/webserver/virtualbox/: id
Entorno/ProvisionamientoEVO/ProvisionamientoEVO/hieradata/node/: appserver.home.yaml  common.yaml
Entorno/ProvisionamientoEVO/ProvisionamientoEVO/manifests/: site.pp
Entorno/ProvisionamientoEVO/ProvisionamientoEVO/modules/jrockit/files/: jrockit-silent.xml
Entorno/ProvisionamientoEVO/ProvisionamientoEVO/modules/jrockit/manifests/: install.pp  install7.pp  usergroup.pp
Entorno/ProvisionamientoEVO/ProvisionamientoEVO/modules/jrockit/templates/: jrockit-silent.erb
Entorno/ProvisionamientoEVO/ProvisionamientoEVO/modules/tomcat/manifests/: init.pp
Entorno/ProvisionamientoEVO/ProvisionamientoEVO/modules/tomcat/templates/: tomcat-users.erb
Entorno/ProvisionamientoEVO/hieradata/node/: appserver.home.yaml  dbserver.home.yaml  demo.yaml  lbserver.home.yaml  webserver.home.yaml
Entorno/ProvisionamientoEVO/manifests/: default.pp
Entorno/ProvisionamientoEVO/modules/glassfish/manifests/: init.pp  init.txt  initcustom.pp
Entorno/ProvisionamientoEVO/modules/glassfish/templates/: configure_server.erb  gf_answer.erb  glassfish_service.erb
Entorno/ProvisionamientoEVO/modules/jrockit/files/: set_java_home.sh
Entorno/ProvisionamientoEVO/modules/jrockit/manifests/: init.pp  install7.pp  install8.pp
Entorno/ProvisionamientoEVO/modules/mysql/: init.pp
Entorno/ProvisionamientoEVO/modules/mysql/manifests/: init.pp  initstd.pp
Entorno/ProvisionamientoEVO/modules/mysql/templates/: enable_remote_access.erb  reset_password.erb
Entorno/ProvisionamientoEVO/modules/tomcat/manifests/: init.pp
Entorno/ProvisionamientoEVO/modules/tomcat/templates/: server.erb  tomcat.erb
Gestion_Configuracion/: Plan_SCM.docx  README.txt
Gestion_Proyecto/: Directorio_Participantes.txt  Especificación de Requerimientos del Software_v2_0(1).docx  Especificación de Requerimientos del Software_v2_0.docx  Plan_Releases.xlsx  Plan_Releases_Producto.xlsx
Implementacion/: README.txt
Implementacion/EvosoftCore/: pom.xml
Implementacion/EvosoftCore/src/main/java/pe/edu/upc/evosoftcore/configuration/: SpringContext.xml
Implementacion/EvosoftCore/src/main/java/pe/edu/upc/evosoftcore/core/service/: ChoferService.java  LicenciaService.java  UsuarioService.java  VehiculoService.java
Implementacion/EvosoftCore/src/main/java/pe/edu/upc/evosoftcore/core/service/base/: BaseService.java
Implementacion/EvosoftCore/src/main/java/pe/edu/upc/evosoftcore/core/service/impl/: ChoferServiceImpl.java  LicenciaServiceImpl.java  UsuarioServiceImpl.java  VehiculoServiceImpl.java
Implementacion/EvosoftCore/src/main/java/pe/edu/upc/evosoftcore/dao/: ChoferDAO.java  Dao.java  LicenciaDAO.java  VehiculoDAO.java
Implementacion/EvosoftCore/src/main/java/pe/edu/upc/evosoftcore/dao/impl/: JdbcChoferDAO.java  JdbcLicenciaDAO.java  JdbcVehiculoDAO.java
Implementacion/EvosoftCore/src/main/java/pe/edu/upc/evosoftcore/domain/: Chofer.java  Licencia.java  Usuario.java  Vehiculo.java
Implementacion/EvosoftCore/src/main/java/pe/edu/upc/evosoftcore/entity/: Chofer.java  Licencia.java  Usuario.java  Vehiculo.java
Implementacion/EvosoftCore/src/main/java/pe/edu/upc/evosoftcore/repository/: ChoferRepository.java  LicenciaRepository.java  UsuarioRepository.java  VehiculoRepository.java
Implementacion/EvosoftCore/src/main/java/pe/edu/upc/evosoftcore/repository/custom/: ChoferRepositoryCustom.java  LicenciaRepositoryCustom.java  UsuarioRepositoryCustom.java  VehiculoRepositoryCustom.java
Implementacion/EvosoftCore/src/main/java/pe/edu/upc/evosoftcore/repository/custom/impl/: ChoferRepositoryImpl.java  LicenciaRepositoryImpl.java  UsuarioRepositoryImpl.java  VehiculoRepositoryImpl.java
Implementacion/EvosoftCore/src/main/resources/: Spring-Module.xml
Implementacion/EvosoftCore/src/main/resources/chofer/: Spring-Chofer.xml
Implementacion/EvosoftCore/src/main/resources/database/: Spring-Datasource.xml
Implementacion/EvosoftCore/src/test/java/pe/edu/upc/evosoftcore/test/: ChoferJUnitTest.java  ChoferTest.java  LicenciaTest.java  UsuarioTest.java  VehiculoTest.java
Implementacion/EvosoftWeb/: pom.xml
Implementacion/EvosoftWeb/src/main/java/pe/edu/upc/evosoftweb/controller/: ChoferController.java  VehiculosController.java
Implementacion/EvosoftWeb/src/main/java/pe/edu/upc/evosoftweb/util/: UtilWeb.java
Implementacion/EvosoftWeb/src/main/resources/: log4j.properties  titulos_en.properties
Implementacion/EvosoftWeb/src/main/webapp/: mntChofer.xhtml
Implementacion/EvosoftWeb/src/main/webapp/WEB-INF/: web.xml
Implementacion/EvosoftWeb/src/main/webapp/img/: Thumbs.db
Implementacion/EvosoftWeb/src/main/webapp/resources/css/: default.css
Implementacion/db/: evosoftdb.sql
Pruebas/: README
Requerimientos/: Backlog _J&G.xlsx  README
Requerimientos/User_Stories/: FEAT001_US1.docx  FEAT001_US2.docx  FEAT001_US3 - copia.docx  FEAT001_US4.docx  FEAT001_US5.docx  FEAT001_US6.docx  FEAT002_US2.docx  FEAT003_US3.docx  FEAT004_US4.docx  FEAT007_US7.docx  README.txt
