# MENSAJES DE LAS OPCIONES DE CADUCA
# ==================================
caduca_cabezera=Sesi\u00f3n caducada
caduca_mensaje=La sesi\u00f3n ha caducado, por favor pulse sobre el siguiente bot\u00f3n para volver a acceder a la aplicaci\u00f3n
caduca_boton=Volver acceder a la aplicaci\u00f3n

# MENSAJES DE LAS OPCIONES DE TEMPLATE
# ====================================
template_titulo=.: Empresa de Transporte "J & G"
template_empresa=J & C
template_inicio=Ir a Inicio
template_nuevo=Nuevo
template_actualizar=Actualizar
template_eliminar=Eliminar
template_filtrar=Filtrar
template_editar=Editar
template_buscar=Buscar
template_registrar=Registrar
template_confirmacion=Confirmaci\u00f3n
template_cerraSesion=Cerrar Sesi\u00f3n
template_noRegistros=No se encontraron registros
template_bienvenido=Bienvenido
template_filtro=Filtro
template_ingreseFiltro=Ingrese un filtro
template_fechaCorta=dd/MM/yyyy
template_mensajeBienvenida=Bienvenido al sistema de Mantenimiento de la Empresa de Transporte "J & C"
template_pie=Copyright 2014, Evosoft (evosoft@gmail.com)

# MENSAJES DE LA PAGINA mntChofer
# =================================
mntChofer_codigo=C\u00f3digo
mntChofer_nombre=Nombre
mntChofer_apellido=Apellido
mntChofer_telefono=Telefono
mntChofer_licencia=Licencia
mntChofer_listaChofer=Listado de Choferes
mntChofer_confirmacionEliminacion=\u00bfEstas seguro que desea eliminar al Chofer?

# MENSAJES DE LA PAGINA regChofer
# =================================
regChofer_codigo=C\u00f3digo
regChofer_nombre=Nombre
regChofer_apellido=Apellido
regChofer_telefono=Telefono
redChofer_licencia=Licencia

# MENSAJES DE LA PAGINA actChofer
# =================================
actChofer_codigo=C\u00f3digo
actChofer_nombre=Nombre
actChofer_apellido=Apellido
actChofer_telefono=Telefono
actChofer_licencia=Licencia


# MENSAJES DE LA PAGINA mntVehiculo
# =================================
mntCategoria_codigo=C\u00f3digo
mntCategoria_nombre=Nombre
mntCategoria_listaCategoria=Listado de Categorias
mntCategoria_confirmacionEliminacion=\u00bfEsta seguro que desea eliminar la categoria?

# MENSAJES DE LA PAGINA regCategoria
# =================================
regCategoria_codigo=C\u00f3digo
regCategoria_nombre=Nombre

# MENSAJES DE LA PAGINA actCategoria
# =================================
actCategoria_codigo=C\u00f3digo
actCategoria_nombre=Nombre