# To change this template, choose Tools | Templates
# and open the template in the editor.
log4j.appender.consola = org.apache.log4j.ConsoleAppender
# Comentar la linea inferior si solo se desea guardar los errores
log4j.appender.consola.threshold = INFO
log4j.appender.consola.target = System.out
log4j.appender.consola.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.consola.layout.ConversionPattern = %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

log4j.appender.archivo = org.apache.log4j.FileAppender
log4j.appender.archivo.file=${com.sun.aas.instanceRoot}/logs/MyApplication.log
log4j.appender.archivo.layout = org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern = %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

# Para que imprima los info y los erroes
log4j.rootLogger = TRACE, consola, archivo
# Solo para mostrar los errores
# log4j.rootLogger = WARN, consola, archivo